#runner.at=/usr/local/android-runner
runner.activity=MainActivity
runner.test.unit=test/unit
runner.test.unit.encoding=UTF-8
#runner.test.unit.java.compilerargs=
runner.test.integration=test/integration
runner.test.functional=test/functional
runner.test.acceptance=test/acceptance
#lint.args=
